VITE_SUPABASE_PROJECT_ID="cwkdfnzyhdinhtcourdj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN3a2Rmbnp5aGRpbmh0Y291cmRqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE1NDYzNTAsImV4cCI6MjA3NzEyMjM1MH0.8atIvMexl49Cb3tV9Sp0O62YzRTeuUEbpeEnnHJldk8"
VITE_SUPABASE_URL="https://cwkdfnzyhdinhtcourdj.supabase.co"
